{
  "name": "AID Style Migration",
  "id": "aid-style-migration-dev",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.figma.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ],
    "reasoning": "api.figma.com — чтение библиотек продукта по ссылке (переменные, стили) без открытия файла; fonts.googleapis.com / fonts.gstatic.com — шрифт Google Sans, общий визуальный стиль с Token Comparator."
  }
}
